OPENALEXAPI_AUTHOR = "https://api.openalex.org/authors?filter=display_name.search:"
OPENALEXAPI_VENUE = "https://api.openalex.org/venues?filter=display_name.search:"
OPENALEXAPI_AUTHOR_ID = "https://api.openalex.org/authors?filter=openalex_id:"
OPENALEXAPI_VENUE_ID = "https://api.openalex.org/venues?filter=openalex_id:"
ERROR_OPTION = "Wrong option! Please choose the option 1 or 2"
AUTHOR_WORKS = "https://api.openalex.org/works?filter=author.id:"
VENUES_WORKS = "https://api.openalex.org/works?filter=journal.id:"
PAGE = "&per-page=200&cursor="
AUTHOR_ERROR = "The Author "
JOURNAL_ERROR = "The Journal "
AUTHOR_NOT_FOUND = " was not found"
PATH = "/home"