CSV_COLUMNS = ['No.', 'Referenced Work', 'Author', 'Referenced By Author', 'Referenced By Work']
MATRIX_COLUMNS = ['Journal 1', 'Journal 2', 'Citation Count']
AUTHOR_FILE_NAME = "CitationAuthorData.csv"
AUTHOR_MATRIX_NAME = "CitationAuthorMatrix.csv"
CSV_DETAIL_FILE_NAME = ['No.', 'Referenced Work', 'Journal', 'Referenced By Journal', 'Referenced By Work']
JOURNAL_FILE_NAME = "CitationOAJournalData.csv"
JOURNAL_MATRIX_NAME = "CitationOAJournalMatrix.csv"
COMMA = ","
ERROR_OPTION = "Wrong option! Please choose the option 1 or 2"
REGEX = '^[0-9]+'
JOURNAL = 'Journal'
AUTHOR = 'Author'
JOURNAL1 ="Journal 1"
JOURNAL2 = "Journal 2"
CITATION_COUNT = 'Citation Count'
REFERENCED_BY = 'Referenced By '
FILE_NOT_FOUND = "The file was not found. Please input the correct file path."
INCORRECT_DATE = "Incorrect date format, please use the format YYYY-MM-DD"
